spring.application.name=S-I-Electricals

# Server Configuration
server.port=${PORT}

# Database Configuration
spring.datasource.url =jdbc:postgresql://dpg-crtacng8fa8c73cti2i0-a.oregon-postgres.render.com/sielectricalsdb
spring.datasource.username=sielectricalsdb_user
spring.datasource.password=j1sw6JngJeZxgzCP43vSUfu2AcSwUBfp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


# Specify Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
secreteJwtString=${SECRETE_JWT_STRING}

# AWS S3 Configuration
aws.s3.access=${AWS_S3_ACCESS}
aws.s3.secrete=${AWS_S3_SECRETE}