spring.application.name=S-I-Electricals

# Server Configuration
server.port=${PORT}

# Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/sielectricals
spring.datasource.username=postgres
spring.datasource.password=50603535

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
secreteJwtString=${SECRETE_JWT_STRING}

# AWS S3 Configuration
aws.s3.access=${AWS_S3_ACCESS}
aws.s3.secrete=${AWS_S3_SECRETE}