spring.application.name=S-I-Electricals

# Server Configuration
server.port=2424

# Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/sielectricals
spring.datasource.username=postgres
spring.datasource.password=50603535

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
secreteJwtString = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

aws.s3.access=AKIA6JKEYC66CT6KZEVC
aws.s3.secrete=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
